<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Full_Adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Full_Adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Full_Adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Full_Adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Full_Adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Full_Adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Full_Adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Full_Adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Carry_in</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Carry_out</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="840" y="0"/>
    </wire>
    <wire>
      <p1 x="200" y="-100"/>
      <p2 x="240" y="-100"/>
    </wire>
    <wire>
      <p1 x="260" y="-100"/>
      <p2 x="280" y="-100"/>
    </wire>
    <wire>
      <p1 x="280" y="-100"/>
      <p2 x="440" y="-100"/>
    </wire>
    <wire>
      <p1 x="240" y="-100"/>
      <p2 x="260" y="-100"/>
    </wire>
    <wire>
      <p1 x="860" y="-100"/>
      <p2 x="980" y="-100"/>
    </wire>
    <wire>
      <p1 x="720" y="-100"/>
      <p2 x="860" y="-100"/>
    </wire>
    <wire>
      <p1 x="440" y="-100"/>
      <p2 x="720" y="-100"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="1140" y="260"/>
    </wire>
    <wire>
      <p1 x="980" y="-40"/>
      <p2 x="1000" y="-40"/>
    </wire>
    <wire>
      <p1 x="740" y="-40"/>
      <p2 x="940" y="-40"/>
    </wire>
    <wire>
      <p1 x="1140" y="40"/>
      <p2 x="1180" y="40"/>
    </wire>
    <wire>
      <p1 x="1020" y="40"/>
      <p2 x="1060" y="40"/>
    </wire>
    <wire>
      <p1 x="760" y="40"/>
      <p2 x="820" y="40"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="660" y="40"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="540" y="40"/>
    </wire>
    <wire>
      <p1 x="340" y="40"/>
      <p2 x="400" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="240" y="40"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="-140"/>
      <p2 x="860" y="-140"/>
    </wire>
    <wire>
      <p1 x="1060" y="140"/>
      <p2 x="1120" y="140"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="1000" y="140"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="1000" y="-80"/>
      <p2 x="1120" y="-80"/>
    </wire>
    <wire>
      <p1 x="880" y="-80"/>
      <p2 x="960" y="-80"/>
    </wire>
    <wire>
      <p1 x="220" y="-80"/>
      <p2 x="580" y="-80"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="20"/>
      <p2 x="940" y="20"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="-120"/>
      <p2 x="460" y="-120"/>
    </wire>
    <wire>
      <p1 x="880" y="-120"/>
      <p2 x="900" y="-120"/>
    </wire>
    <wire>
      <p1 x="600" y="-120"/>
      <p2 x="880" y="-120"/>
    </wire>
    <wire>
      <p1 x="460" y="-120"/>
      <p2 x="600" y="-120"/>
    </wire>
    <wire>
      <p1 x="900" y="-120"/>
      <p2 x="920" y="-120"/>
    </wire>
    <wire>
      <p1 x="160" y="-220"/>
      <p2 x="300" y="-220"/>
    </wire>
    <wire>
      <p1 x="920" y="-220"/>
      <p2 x="1000" y="-220"/>
    </wire>
    <wire>
      <p1 x="180" y="-60"/>
      <p2 x="300" y="-60"/>
    </wire>
    <wire>
      <p1 x="300" y="-60"/>
      <p2 x="1100" y="-60"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="-160"/>
      <p2 x="960" y="-80"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="-120"/>
      <p2 x="320" y="60"/>
    </wire>
    <wire>
      <p1 x="900" y="20"/>
      <p2 x="900" y="60"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="-160"/>
      <p2 x="900" y="-120"/>
    </wire>
    <wire>
      <p1 x="260" y="-140"/>
      <p2 x="260" y="-100"/>
    </wire>
    <wire>
      <p1 x="580" y="-80"/>
      <p2 x="580" y="60"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="-140"/>
      <p2 x="200" y="-100"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="200" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="-140"/>
      <p2 x="840" y="0"/>
    </wire>
    <wire>
      <p1 x="1100" y="-60"/>
      <p2 x="1100" y="60"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="-120"/>
      <p2 x="460" y="60"/>
    </wire>
    <wire>
      <p1 x="720" y="-100"/>
      <p2 x="720" y="60"/>
    </wire>
    <wire>
      <p1 x="400" y="40"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="980" y="-160"/>
      <p2 x="980" y="-100"/>
    </wire>
    <wire>
      <p1 x="980" y="-40"/>
      <p2 x="980" y="60"/>
    </wire>
    <wire>
      <p1 x="980" y="-100"/>
      <p2 x="980" y="-40"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="40"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="-140"/>
      <p2 x="280" y="-100"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="-120"/>
      <p2 x="600" y="60"/>
    </wire>
    <wire>
      <p1 x="920" y="-160"/>
      <p2 x="920" y="-120"/>
    </wire>
    <wire>
      <p1 x="860" y="-100"/>
      <p2 x="860" y="60"/>
    </wire>
    <wire>
      <p1 x="860" y="-160"/>
      <p2 x="860" y="-140"/>
    </wire>
    <wire>
      <p1 x="540" y="40"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="-140"/>
      <p2 x="220" y="-80"/>
    </wire>
    <wire>
      <p1 x="1120" y="-80"/>
      <p2 x="1120" y="60"/>
    </wire>
    <wire>
      <p1 x="1120" y="120"/>
      <p2 x="1120" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="480" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="-140"/>
      <p2 x="160" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="1060" y="40"/>
      <p2 x="1060" y="140"/>
    </wire>
    <wire>
      <p1 x="740" y="-40"/>
      <p2 x="740" y="60"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="1000" y="-220"/>
      <p2 x="1000" y="-180"/>
    </wire>
    <wire>
      <p1 x="1000" y="-160"/>
      <p2 x="1000" y="-80"/>
    </wire>
    <wire>
      <p1 x="1000" y="-40"/>
      <p2 x="1000" y="60"/>
    </wire>
    <wire>
      <p1 x="1000" y="120"/>
      <p2 x="1000" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="-220"/>
      <p2 x="300" y="-160"/>
    </wire>
    <wire>
      <p1 x="300" y="-140"/>
      <p2 x="300" y="-60"/>
    </wire>
    <wire>
      <p1 x="300" y="-60"/>
      <p2 x="300" y="60"/>
    </wire>
    <wire>
      <p1 x="940" y="20"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="940" y="-160"/>
      <p2 x="940" y="-40"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="620" y="60"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="880" y="-80"/>
      <p2 x="880" y="60"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="-160"/>
      <p2 x="880" y="-120"/>
    </wire>
    <wire>
      <p1 x="240" y="-140"/>
      <p2 x="240" y="-100"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="1140" y="40"/>
      <p2 x="1140" y="60"/>
    </wire>
    <wire>
      <p1 x="1140" y="120"/>
      <p2 x="1140" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="40"/>
      <p2 x="820" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="-140"/>
      <p2 x="180" y="-60"/>
    </wire>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="180" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="760" y="40"/>
      <p2 x="760" y="60"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="-100"/>
      <p2 x="440" y="60"/>
    </wire>
    <wire>
      <p1 x="1020" y="40"/>
      <p2 x="1020" y="60"/>
    </wire>
    <wire>
      <p1 x="1020" y="120"/>
      <p2 x="1020" y="240"/>
    </wire>
  </wires>
</circuit>