<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_in</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_in</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Carry_out</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="380" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>